@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
@import "mixins.scss";

body {
  font-family: "Poppins", sans-serif;
}

* {
  /*Etiqueta general*/
  margin: 0;

  /*Margen*/
  padding: 0;

  /*Margen interno*/
}

.border-none {
  border: none;
  outline: none;
}

.header_logo {
  div {
    height: 30px;
    width: 30px;
    background-color: map-get($colors, gray);
    margin-right: 10px;

    /*Separar icono de logo*/
  }

  display: flex;

  /*Posicionar un elemento al lado de otro*/
  align-items: center;

  /*Alinear elemento verticalmente*/

  h1 {
    font-size: 20px;

    /*Ajustar letra*/

    a {
      font-size: 20px;

      /*Ajustar letra*/
      text-decoration: none;

      /*Eliminar subrayado*/
      color: map-get($colors, semiblack);
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;

  /*Alinear elemento horizontalmente*/
  height: 95px;
}

.header_nav ul li {
  list-style: none;

  /*Eliminar puntos de lista*/
  margin-right: 35px;

  /*Eliminar margen a la derecha*/
  text-decoration: none;

  a {
    text-decoration: none;

    /*Eliminar subrayado*/
    color: map-get($colors, semiblack);
    font-weight: 600;

    /*Ancho/Grosor de la letra*/

    &:hover {
      color: map-get($colors, semigray);
    }
  }
}

.header_search {
  position: relative;

  input {
    padding: 3px 25px;
    border-radius: 20px;

    /*Redondear bordes*/
    border: 2px solid #a8a8b0;
    width: 200px;

    /*Ancho*/
  }

  i {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 8px;
  }
}

.banner {
  display: flex;
  height: calc(100vh - 95px);

  /*Calcular tamaño de la pantaña*/
}

.banner__info {
  background-color: map-get($colors, semiblack);
  color: #fff;
  flex-direction: column;

  /*Alinear elementos vertical o horizontalmente*/
  justify-content: center;
}

.banner__info-general {
  max-width: 79%;

  /*Indicar ancho máximo*/
  margin: 0 auto;
}

.banner_photo {
  width: 50%;
}

.banner__info-general h2 {
  font-size: 45px;
  font-weight: 300;

  /*Ancho/Grosor de la letra*/
  margin-bottom: 10px;

  span {
    font-weight: 500;
  }
}

.banner__info {
  p {
    margin-bottom: 10px;
  }

  a {
    background-color: #fff;
    padding: 10px 70px;
    margin-top: 20px;
    border-radius: 100px;
    font-weight: 700;
    text-decoration: none;
    color: #000;
    display: inline-block;
  }

  button a {
    text-decoration: none;

    /*Eliminar subrayado*/
    color: #232323;
  }
}

.banner_photo {
  @include background(url(../imagenes/banner.jpg), center);

  /*Posición de la imagen*/
}

.imagen {
  height: 600px;
  @include background(url("../imagenes/baner2.jpeg"));
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  position: relative;

  .info {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(0, -50%);

    p {
      max-width: 700px;
      font-size: 20px;
    }

    h1 {
      font-size: 50px;
    }
  }

  i {
    position: absolute;
    display: flex;
    justify-content: center;
    font-size: 30px;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.target__mobile {
  display: none !important;
}

.logos {
  @include center;

  .logo {
    i {
      font-size: 115px;
      @include center;
      margin-top: 45px;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      display: flex;
      flex-direction: column;
      margin-bottom: 70px;
    }
  }
}

.body_imagen {
  @include background(
    url(../imagenes/lauren-mancke-aOC7TSLb1o8-unsplash.jpg),
    left
  );

  /*Tamaño de la imagen y la propioedad cover le indica que ocupe todo el espacio que tenga disponbile*/
  border-radius: 0 15px 15px 0;

  /*Posición de la imagen*/
  height: 320px;
  width: 600px;
  display: flex;
  justify-content: left;
}

.text {
  display: flex;
  align-items: center;
  text-align: left;
}

.text1 {
  padding: 0 100px;

  h2 {
    font-size: 30px;
  }

  p {
    max-width: 700px;
  }
}

.text_1 {
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 60px;
}

.text_2 {
  padding: 0 100px;
  width: 100%;

  h2 {
    font-size: 30px;
  }

  p {
    max-width: 800px;
  }
}

.bg-2 {
  @include background(url(../imagenes/luca-bravo.jpg), right);
  justify-content: right;
  border-radius: 15px 0px 0px 15px;
  order: 2;
}

.custom_container {
  @include background(url(../imagenes/luca-bravo.jpg));

  height: calc(100vh - 95px);

  @include center;
  flex-direction: column;

  h2 {
    margin-bottom: 20px;
  }
}

.container_2 {
  display: flex;
  flex-flow: column;

  /*Es para agrupor propiedades en una sola*/
  background-color: rgba(255, 255, 255, 0.699);
  width: 600px;
  height: 60%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 15px;

  input {
    @extend .border-none;
    resize: none;

    /*Controla la redimenion del textarea*/

    /*Eliminar linea-margen*/
    padding: 15px 0px;
    width: 80%;
    margin: 20px;
    background-color: transparent;
    border-bottom: 1px solid black;
  }

  textarea {
    @extend .border-none;
    resize: none;

    /*Controla la redimenion del textarea*/

    /*Eliminar linea-margen*/
    padding: 15px 0px;
    width: 80%;
    margin: 20px;
    background-color: transparent;
    border-bottom: 1px solid black;
  }

  button {
    @extend .border-none;
    padding: 15px;
    width: 30%;
    color: black;
    border-radius: 5px;
    margin: 20px 0px;
    background-color: rgba(255, 255, 255, 0.74);
  }

  input::placeholder,
  textarea::placeholder {
    color: black;
  }
}

.container_2 p {
  display: grid;
  margin-left: 15px;
  font-size: 12px;
  margin-top: 10px;
}

.imagen_art {
  height: 600px;
  @include background(
    url(../imagenes/florian-olivo-JNz9bQD3Oio-unsplash.jpg),
    top
  );
  @include center;
  align-items: left;
  position: relative;

  .info {
    p {
      max-width: 700px;
      font-size: 20px;
      color: map-get($colors, white);
    }

    h1 {
      font-size: 45px;
      color: map-get($colors, white);
    }
  }

  i {
    position: absolute;
    display: flex;
    justify-content: center;
    font-size: 30px;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0);
    color: map-get($colors, white);
  }
}

.articulos {
  padding: 50px 0;

  h1 {
    @include center;
  }
}

.articulo_general {
  max-width: 1100px;
  margin: 0 auto;
}

.articulos .articulo {
  h2 {
    display: flex;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  p {
    @include center;
  }
}

.video {
  @include center;
  flex-direction: column;

  h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }

  iframe {
    margin-bottom: 15px;
    max-width: 100%;
  }
}

.footer {
  width: 100%;
  background-color: rgb(49, 49, 49);

  .footer_1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /*Crear columnas con la propieda repeat crea n cantidad de columnas*/
    grid-gap: 200px;

    /*Separación entre columnas*/
    padding: 45px 0px;
    padding-bottom: 0;
    overflow: hidden;

    .box {
      figure {
        width: 100%;
        height: 100%;
        @include center;
      }

      h2 {
        color: map-get($colors, white);
        margin-bottom: 25px;
        font-size: 18px;
      }

      p {
        color: map-get($colors, white);
        margin-bottom: 10px;
      }
    }

    .redes a {
      display: inline-block;

      /*Espacio y comportamiento que va a tener un elemento inline, inline-block, block*/
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;

      /*espaciado entre parrafos*/
      color: #fff;
      margin-right: 10px;
      background-color: gray;
      text-align: center;
      transition: all 300ms ease;
    }
  }
}

.mobile {
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: all ease-in-out 0.5s;
  ul {
    flex-direction: column;
    padding: 5px 0;
    li {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 5px 0;
      a {
        text-decoration: none;
        color: #000;

        &:focus {
          color: rgb(158, 158, 158);
        }
      }
    }
  }
}

.hidden {
  animation: close 1s ease-in-out;
}

.active {
  display: block;
  height: 100%;
  animation: nav 1s ease-in;
}

@keyframes nav {
  from {
    height: 0px;
  }
  to {
    height: 180px;
  }
}

@keyframes close {
  from {
    height: 180px;
  }
  to {
    height: 0px;
  }
}

.footer_2 small {
  color: map-get($colors, white);
  font-size: 12px;
}

.box figure h1 a {
  color: map-get($colors, white);
}

.header_nav-mobile {
  display: none;

  button {
    background-color: transparent;
    border: none;
  }
}

/* Media Queries */

@media (max-width: 1250px) {
  .testimoniales .user span {
    max-width: 35% !important;
  }
}

@media (max-width: 1000px) {
  .absolute {
    right: 0 !important;
    left: 50%;
    transform: translate(-50%, -3%) !important;
  }
}

@media (max-width: 970px) {
  .header_nav,
  .header_search {
    display: none;
  }

  .header_nav-mobile {
    display: inline-block;
  }

  .header {
    justify-content: space-between;
    padding: 0 50px;
  }

  .header_nav-mobile button {
    font-size: 25px;
  }
}

@media (max-width: 990px) {
  .banner {
    flex-direction: column;
    height: 120vh;
  }

  .banner_photo {
    height: 100vh;
    width: 100%;
  }

  .banner__info-general {
    text-align: center;
    padding: 40px 0;
  }

  .footer .footer_1 {
    grid-gap: 13px;
  }
  .testimoniales {
    position: relative;
    top: 270px;
    .user {
      flex-direction: column;
      span {
        max-width: none !important;
        text-align: center;
        margin: 0 !important;
      }
    }
  }
  .subscriptions {
    margin-top: 300px !important;
  }
}

@media (max-width: 750px) {
  .text,
  .text_1 {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .bg-2 {
    order: 0;
  }
  .body_imagen {
    width: 100%;
  }
  .text1 {
    padding: 0px 18px;
  }
}

@media (max-width: 730px) {
  .banner__info-general p {
    padding: 0 25px;
  }
}

@media (max-width: 610px) {
  .container_2 {
    max-width: 95%;
    button {
      width: 80%;
    }
  }
}

@media (max-width: 550px) {
  .footer .footer_1 {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

@media (max-width: 500px) {
  .target {
    width: 97% !important;
  }
}

// Cursos

.absolute {
  position: absolute;
  right: 100px;
  bottom: -50%;
  transform: translate(0, -3%);
}

.target {
  background-color: #fff;
  width: 480px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.199);
  border-radius: 10px;

  .target__image {
    height: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 10px 10px 0 0;
  }

  .target__body {
    h3 span {
      font-size: 19px;
    }
    button {
      width: 100%;
      background-color: #232323;
      color: #fff;
      padding: 5px 0;
      border: none;
      border-radius: 5px;
    }
  }
}

.testimoniales {
  max-width: 90%;
  margin: 0 auto;
  .user {
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    span {
      max-width: 50%;
    }
  }
}

.subscriptions {
  max-width: 90%;
  margin: 110px auto;
  margin-bottom: 0;
}
